<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
a.one:link {color: #ff0000;}
a.one:visited {color: #ffcc00;}
a.one:hover {color: #ffcc00;}
a.two:link {color: #ff0000;}
a.two:visited {color: #0000ff;}
a.two:hover {font-size: 150%;}
a.three:link {color: #ff0000;}
a.three:visited {color: #0000ff;}
a.three:hover {background: #66ff66;}
a.four:link {color: #ff0000;}
a.four:visited {color: #0000ff;}
a.four:hover {font-family: monospace;}
a.five:link {color: #ff0000;text-decoration: none;}
a.five:visited {color: #0000ff;text-decoration: none;}
a.five:hover {text-decoration: underline;}
</style>
<body>
    <h3>Jemma Inc</h3>
    <p><b><a class="one" href="default.asp"
    target="_blank">Books</a></b></p>
    <p><b><a class=two href="default.asp"
    target="_blank">Software</a></b></p>
    <p><b><a class="three" href="default.asp"
        target="_blank">Hardware</a></b></p>
    <p><b><a class="four" href="default.asp"
    target="_blank">Training</a></b></p>
    <p><b><a class="five" href="default.asp"
        target="_blank">Events</a></b></p>
</body>
</html>
